{
  "name": "corebridge-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "node tools/build-docs.mjs && next build",
    "start": "next start -p 3005",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:all": "npm run test && npm run test:e2e",
    "design": "node tools/design-server.mjs",
    "inspect": "node tools/inspect.mjs",
    "compare": "node tools/compare.mjs",
    "docs": "node tools/build-docs.mjs",
    "seo": "node tools/seo-audit.mjs"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^20",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "jsdom": "^25.0.1",
    "marked": "^18.0.7",
    "msw": "^2.7.0",
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0",
    "typescript": "^5",
    "vitest": "^2.1.8"
  }
}
